__/\\\\\\\\\\\_____________________________________________________________________________________________________/\\\\\\_____/\\\\\\_________________________________        
 _\/////\\\///_____________________________________________________________________________________________________\////\\\____\////\\\_________________________________       
  _____\/\\\_______________________/\\\____________________________________________________/\\\________________________\/\\\_______\/\\\_________________________________      
   _____\/\\\______/\\/\\\\\\____/\\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\\___/\\\\\\\\\\__/\\\\\\\\\\\_____/\\\\\\\\_____\/\\\_______\/\\\_____/\\\\\\\\\_____/\\/\\\\\\\__     
    _____\/\\\_____\/\\\////\\\__\////\\\////____/\\\/////\\\_\/\\\/////\\\_\/\\\//////__\////\\\////____/\\\/////\\\____\/\\\_______\/\\\____\////////\\\___\/\\\/////\\\_    
     _____\/\\\_____\/\\\__\//\\\____\/\\\_______/\\\\\\\\\\\__\/\\\___\///__\/\\\\\\\\\\____\/\\\_______/\\\\\\\\\\\_____\/\\\_______\/\\\______/\\\\\\\\\\__\/\\\___\///__   
      _____\/\\\_____\/\\\___\/\\\____\/\\\_/\\__\//\\///////___\/\\\_________\////////\\\____\/\\\_/\\__\//\\///////______\/\\\_______\/\\\_____/\\\/////\\\__\/\\\_________  
       __/\\\\\\\\\\\_\/\\\___\/\\\____\//\\\\\____\//\\\\\\\\\\_\/\\\__________/\\\\\\\\\\____\//\\\\\____\//\\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\_\//\\\\\\\\/\\_\/\\\_________ 
        _\///////////__\///____\///______\/////______\//////////__\///__________\//////////______\/////______\//////////__\/////////__\/////////___\////////\//__\///__________
__/\\\\\\\\\\\\\\\____________________________________________________________/\\\\\\_____/\\\\\\_________________________________                                             
 _\///////\\\/////____________________________________________________________\////\\\____\////\\\_________________________________                                            
  _______\/\\\____________________________________________________________________\/\\\_______\/\\\_________________________________                                           
   _______\/\\\________/\\/\\\\\\\___/\\\\\\\\\_____/\\\____/\\\_____/\\\\\\\\_____\/\\\_______\/\\\________/\\\\\\\\___/\\/\\\\\\\__                                          
    _______\/\\\_______\/\\\/////\\\_\////////\\\___\//\\\__/\\\____/\\\/////\\\____\/\\\_______\/\\\______/\\\/////\\\_\/\\\/////\\\_                                         
     _______\/\\\_______\/\\\___\///____/\\\\\\\\\\___\//\\\/\\\____/\\\\\\\\\\\_____\/\\\_______\/\\\_____/\\\\\\\\\\\__\/\\\___\///__                                        
      _______\/\\\_______\/\\\__________/\\\/////\\\____\//\\\\\____\//\\///////______\/\\\_______\/\\\____\//\\///////___\/\\\_________                                       
       _______\/\\\_______\/\\\_________\//\\\\\\\\/\\____\//\\\______\//\\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\__\//\\\\\\\\\\_\/\\\_________                                      
        _______\///________\///___________\////////\//______\///________\//////////__\/////////__\/////////____\//////////__\///__________                                      